#surefire
#Thu Apr 04 11:27:22 COT 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=com.sqa.automation.test.SetupTest
tc.2=com.sqa.automation.util.listeners.TestListener
testng.test.classpath=C\:\\Users\\SQA\\Documents\\NetBeansProjects\\Maven-TestNG-ExtendReport\\target\\test-classes
tc.0=com.sqa.automation.test.AdherenceTest
classPathUrl.0=C\:\\Users\\SQA\\Documents\\NetBeansProjects\\Maven-TestNG-ExtendReport\\target\\test-classes
classPathUrl.1=C\:\\Users\\SQA\\Documents\\NetBeansProjects\\Maven-TestNG-ExtendReport\\target\\classes
classPathUrl.2=C\:\\Users\\SQA\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.3=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.4=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\SQA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\SQA\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\SQA\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.19=C\:\\Users\\SQA\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Users\\SQA\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\SQA\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\SQA\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\SQA\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.24=C\:\\Users\\SQA\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.25=C\:\\Users\\SQA\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.26=C\:\\Users\\SQA\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.27=C\:\\Users\\SQA\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.28=C\:\\Users\\SQA\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.29=C\:\\Users\\SQA\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.30=C\:\\Users\\SQA\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.31=C\:\\Users\\SQA\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.32=C\:\\Users\\SQA\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.33=C\:\\Users\\SQA\\.m2\\repository\\com\\github\\2gis\\winium\\winium-webdriver\\0.1.0-1\\winium-webdriver-0.1.0-1.jar
classPathUrl.34=C\:\\Users\\SQA\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.35=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.36=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\SQA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\SQA\\Documents\\NetBeansProjects\\Maven-TestNG-ExtendReport\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\SQA\\Documents\\NetBeansProjects\\Maven-TestNG-ExtendReport\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\SQA\\Documents\\NetBeansProjects\\Maven-TestNG-ExtendReport\\.surefire-BCB7B76CA8C86148AFB5B80D996BFD891A03D45F
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\SQA\\Documents\\NetBeansProjects\\Maven-TestNG-ExtendReport\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
